# port where the server is running i.e. http://localhost:9090
server.port=9090

# api key for AccuWeather API
api.key=roAkw1pqfJtBGOgq1UP3exdJj7mfX4wy

# Helsinki, Oulu, Rovaniemi according to AccuWeather API
# available.cities=133328,135967,134773
available.cities=133328

# similar to Linux cronjob expression [sec] [min] [hour] [day] [month] [year] (currently it is pulling every minutes)
# pulling.frequency=* */5 * * * ?
pulling.frequency=*/5 * * * * ?

# threshold temperature (in Fahrenheit) to trigger alert. if the temperature goes below this, it'll trigger alert
threshold.temperature=5

# where the system log file is writing
logging.file=log/system.log

# where the custom log file is writing. this file will show to the front end
custom.logging.file=log/app.log
