# port where the server is running i.e. http://localhost:9090
server.port=9090

# api key for AccuWeather API
api.key=roAkw1pqfJtBGOgq1UP3exdJj7mfX4wy

# key,value mapping of cities according to AccuWeather API
available.cities=Helsinki,133328|Oulu,135967|Rovaniemi,134773

# similar to Linux cronjob expression (currently it is pulling every minutes)
pulling.frequency=0 */1 * * * ?

# threshold temperature (in Fahrenheit) to trigger alert. if the temperature goes below this, it'll trigger alert
threshold.temperature=45

# where the system log file is writing
logging.file=log/system.log

# where the custom log file is writing. this file will show to the front end
custom.logging.file=log/app.log
